{
  "name": "zero",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "go": "pnpm docker:db:up && pnpm run dev",
    "prepare": "husky",
    "nizzy": "tsx ./packages/cli/src/cli.ts",
    "postinstall": "pnpm nizzy sync",
    "precommit": "pnpm dlx oxlint@latest --deny-warnings",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:frontend": "pnpm run --filter=@zero/mail build",
    "deploy:frontend": "pnpm run --filter=@zero/mail deploy",
    "deploy:backend": "pnpm run --filter=@zero/server deploy",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write apps/**/*.{ts,tsx} --log-level silent",
    "check": "pnpm run check:format && pnpm run lint",
    "check:format": "prettier . --check",
    "lint-staged": "prettier --write --ignore-unknown",
    "docker:db:up": "docker compose -f docker-compose.db.yaml up -d",
    "docker:db:stop": "docker compose -f docker-compose.db.yaml stop",
    "docker:db:down": "docker compose -f docker-compose.db.yaml down",
    "docker:db:clean": "docker compose -f docker-compose.db.yaml down -v",
    "db:generate": "dotenv -- pnpm run -C apps/server db:generate",
    "db:migrate": "dotenv -- pnpm run -C apps/server db:migrate",
    "db:push": "dotenv -- pnpm run -C apps/server db:push",
    "db:studio": "dotenv -- pnpm run -C apps/server db:studio",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org zero-7y --project nextjs ./apps/mail/.next && sentry-cli sourcemaps upload --org zero-7y --project nextjs ./apps/mail/.next",
    "scripts": "dotenv -- pnpx tsx ./scripts/run.ts",
    "test": "pnpm --filter=@zero/testing test",
    "test:watch": "pnpm --filter=@zero/testing test:watch",
    "test:coverage": "pnpm --filter=@zero/testing test:coverage",
    "test:ui": "pnpm --filter=@zero/testing test:ui",
    "test:ai": "dotenv -- pnpm --filter=@zero/server run test:ai",
    "eval": "dotenv -- pnpm --filter=@zero/server run eval",
    "eval:dev": "dotenv -- pnpm --filter=@zero/server run eval:dev",
    "eval:ci": "dotenv -- pnpm --filter=@zero/server run eval:ci"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@zero/tsconfig": "workspace:*",
    "dotenv-cli": "^10.0.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-sort-imports": "1.8.8",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tsx": "4.20.5",
    "turbo": "^2.5.6",
    "typescript": "catalog:"
  },
  "dependencies": {
    "drizzle-kit": "catalog:",
    "react-router": "^7.6.3",
    "zod": "4.1.1",
    "zod-to-json-schema": "3.24.6"
  }
}
