{
  "extends": "@zero/tsconfig/base",
  "include": [
    "src/**/*.ts",
    "src/overrides.d.ts",
    "worker-configuration.d.ts",
    "drizzle.config.ts",
    "tests/**/*.ts",
    "evals/**/*.ts"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
